{
  "name": "limit-once",
  "description": "Remember the first result of a function call",
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "keywords": [
    "memoize",
    "memoization",
    "once",
    "cache",
    "performance"
  ],
  "license": "MIT",
  "version": "0.8.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexreardon/limit-once.git"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        ".": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        ".": "./dist/cjs/index.js",
        "types": "./dist/cjs/index.d.ts"
      }
    }
  },
  "files": [
    "/dist",
    "/src"
  ],
  "engines": {
    "bun": ">=1.1.8"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.21.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "tiny-invariant": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "prepublishOnly": "bun build:all",
    "build:all": "bun build:clean && bun build:dist:esm && bun build:dist:cjs && bun build:types:esm && bun build:types:cjs",
    "build:clean": "rimraf dist",
    "build:dist:esm": "esbuild ./src/* --outdir=./dist/esm --format=esm",
    "build:dist:cjs": "esbuild ./src/* --outdir=./dist/cjs --format=cjs --out-extension:.js=.cjs",
    "build:types:esm": "tsc --project ./tsconfig.esm.json",
    "build:types:cjs": "tsc --project ./tsconfig.cjs.json",
    "check:all": "bun check:prettier && bun check:typescript",
    "check:prettier": "prettier --debug-check src/**/*.ts test/**/*.ts",
    "check:typescript": "tsc"
  }
}
